<!DOCTYPE html>
<html>
<head>
    <title>SimweekTrivia2018</title>
    <style>
       body {background-color: #eaedf2;}
h1 {
    color: #004990;
    font-family: garamond;
    text-align:center;
}
h2 {
    color: #004990;
    font-family: garamond;
  
}
        h3 {
    color: #007B85;
    font-family: garamond;
  
}
        ul {
    color: #004990;
    font-family: garamond;
    
}
        li {
    color: #004990;
    font-family: garamond;
    
}
p  {
    color: #004990;
    font-family: garamond;
   
}
.return {
    background-color: #004990;
    color: white;
    padding: 10px;
} 
    </style>
</head>

<body>
    
<header>
    <!--<a href="https://webaddress here" target="_blank">Text here</a> -->     
    <!--<img src="title.png" alt="text"> --> 
    <a class="return" href="https://nochickychick.github.io/SimWeek2018Trivia/answers.html">Return to Questions</a>
</header>
</header>
    
<h1 align="center;">Answers and rationales for the Sim Week 2018 Trivia Quiz</h1>
    <h2> Question Fourteen: There is a difference between assessment and evaluation. </h2>
    <p> <img src="Photos/q14g.png" alt="stats for question 14"> </p>
<br>
<p> Possible answers:</p>
<ul>
    <li>True</li>
    <li>False</li>
    </ul>
<p> correct answer: <strong> True </strong></p>

<h3>Rationale:</h3>
    <p>This is another one of those 'word' questions :) Technically, there is a difference between assessment and evaluation. However, like many educational terms, these are often used interchangably. In general terms, assessment is formative. It is a measurement or observation we make with the intent or focus on improvement. Evaluation is summative. It often involves measuring performance against a standard. Neither is more important than the other, they are just different.
    </p>
  
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://citlatfnu-blogspot-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <footer> 
</footer>

<script id="dsq-count-scr" src="//citlatfnu-blogspot-com.disqus.com/count.js" async></script>
    </body>



</html>
