<!DOCTYPE html>
<html>
<head>
    <title>SimweekTrivia2018</title>
    <style>
       body {background-color: #eaedf2;}
h1 {
    color: #004990;
    font-family: garamond;
    text-align: center;
}
h2 {
    color: #004990;
    font-family: garamond;
  
}
        h3 {
    color: #007B85;
    font-family: garamond;
  
}
        ul {
    color: #004990;
    font-family: garamond;
    
}
        li {
    color: #004990;
    font-family: garamond;
    
}
p  {
    color: #004990;
    font-family: garamond;
   
}
.return {
    background-color: #004990;
    color: white;
    padding: 10px;
} 
    </style>
</head>

<body>
    
<header>
    <!--<a href="https://webaddress here" target="_blank">Text here</a> -->     
    <!--<img src="title.png" alt="text"> --> 
    <a class="return" href="https://nochickychick.github.io/SimWeek2018Trivia/answers.html">Return to Questions</a>
</header>
    
<h1 align="center;">Answers and rationales for the Sim Week 2018 Trivia Quiz</h1>
    <h2> Question Sixteen: When you run into problems with developing assessment methods, where should you look first for solutions? 
 </h2>
    <p> <img src="Photos/q16g.png" alt="stats for question 16"> </p>
<br>
<p> Possible answers: </p>
    <ol type="A">
        <li>Other courses</li>
        <li>Your objectives</li>
        <li>Prior assessment score trends</li>
        <li>Online</li>
    </ol>

<p> correct answer: <strong> B. Your objectives</strong></p>

<h3>Rationale:</h3>
    <p>All of the above can be helpful sources of information when having issues with assessments, however, the best place to start is at the root of the assessment itself--your objectives. One of the most common errors we come across is objectives that are not congruent with the methods used to assess them. This this is especially common when objectives aren't determined from the begininng of the design process. Misalignment can result in frustration on the part of both the student and the instructor, and can have a negative effect on course design, student learning outcomes, and course evaluation. 
    </p>
          
      
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://citlatfnu-blogspot-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <footer> 
</footer>

<script id="dsq-count-scr" src="//citlatfnu-blogspot-com.disqus.com/count.js" async></script>
    </body>



</html>
