<!DOCTYPE html>
<html>
<head>
    <title>SimweekTrivia2018</title>
    <style>
       body {background-color: #eaedf2;}
h1 {
    color: #004990;
    font-family: garamond;
    text-align:center;
    
}
h2 {
    color: #004990;
    font-family: garamond;
  
}
        h3 {
    color: #007B85;
    font-family: garamond;
  
}
        ul {
    color: #004990;
    font-family: garamond;
    
}
        li {
    color: #004990;
    font-family: garamond;
    
}
p  {
    color: #004990;
    font-family: garamond;
   
}
.return {
    background-color: #004990;
    color: white;
    padding: 10px;
} 
    </style>
</head>

<body>
    
<header>
    <!--<a href="https://webaddress here" target="_blank">Text here</a> -->     
    <!--<img src="title.png" alt="text"> --> 
    <a class="return" href="https://nochickychick.github.io/SimWeek2018Trivia/answers.html">Return to Questions</a>
</header>
    
<h1 align="center;">Answers and rationales for the Sim Week 2018 Trivia Quiz</h1>
    <h2> Question Three: Constructivist learning theory uses all of the following EXCEPT: </h2>
    <p> <img src="Photos/q3g.png" alt="stats for question three"> </p>
    </br>
<p> Possible answers: 
    </p>
    <ul>
        <li>A. Self Reflection</li>
        <li>B. Problem-solving</li>
        <li>C. Critical Reflection</li>
        <li>D. Shaping by others</li>
    </ul>

<p> correct answer: <strong> D. Shaping by others </strong></p>

<h3>Rationale:</h3>
    <p>Constructivism is a learner-centered, "active" learning theory. The learner constructs knowledge by building on previous experiences. In constructivism, "doing" becomes learning. The goals of constructivism include problem solving, critical thinking, and reflective use of information. In constructivism, self-awareness and reflection play a large part in constructing knowledge. Faculty's role in the constructivist approach is that of coach and facilitator, guiding the learner as he/she builds new knowledge.
    </p>
   
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://citlatfnu-blogspot-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <footer> 
</footer>

<script id="dsq-count-scr" src="//citlatfnu-blogspot-com.disqus.com/count.js" async></script>
    </body>



</html>
