<!DOCTYPE html>
<html>
<head>
    <title>SimweekTrivia2018</title>
    <style>
       body {background-color: #eaedf2;}
h1 {
    color: #004990;
    font-family: garamond;
    text-center: center;
    
}
h2 {
    color: #004990;
    font-family: garamond;
  
}
        h3 {
    color: #007B85;
    font-family: garamond;
  
}
        ul {
    color: #004990;
    font-family: garamond;
    
}
        li {
    color: #004990;
    font-family: garamond;
    
}
p  {
    color: #004990;
    font-family: garamond;
   
}
.return {
    background-color: #004990;
    color: white;
    padding: 10px;
} 
    </style>
</head>

<body>
    
<header>
    <!--<a href="https://webaddress here" target="_blank">Text here</a> -->     
    <!--<img src="title.png" alt="text"> --> 
    <a class="return" href="https://nochickychick.github.io/SimWeek2018Trivia/answers.html">Return to Questions</a>
</header>
    
<h1 align="center;">Answers and rationales for the Sim Week 2018 Trivia Quiz</h1>
    <h2> Question Six: What year did FNU begin using simulation in the education of its students?</h2>
    <p> <img src="Photo/q6g.png" alt="stats for question six"> </p>
    </br>
<p> Possible answers: </p>
     <ol type="A">
        <li>1900</li>
        <li>1939</li>
        <li>1985</li>
        <li>2010</li>
         </ol>

<p> correct answer: <strong> B. 1939 </strong></p>

<h3>Rationale:</h3>
    <p>Even at the beginning of its programming, simulation techniques were used to help students understand how to perform procedures and care for patients. That concept is not new, however, what is new is the technologically advanced method in which we are able to do this.
    </p>
    
      
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://citlatfnu-blogspot-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <footer> 
</footer>

<script id="dsq-count-scr" src="//citlatfnu-blogspot-com.disqus.com/count.js" async></script>
    </body>



</html>
